Structure***REMOVED***du***REMOVED***projet***REMOVED***(exclusions***REMOVED***:***REMOVED***node_modules,***REMOVED***dist,***REMOVED***public,***REMOVED***nhost,***REMOVED***.vscode,***REMOVED***.nuxt,***REMOVED***.output,***REMOVED***.git,***REMOVED***.bolt,***REMOVED***.next)
========================================

📄***REMOVED***.gitignore
📄***REMOVED***bun.lockb
📄***REMOVED***components.json
📁***REMOVED***docs
***REMOVED******REMOVED***📄***REMOVED***corrections.md
***REMOVED******REMOVED***📄***REMOVED***delete.md
***REMOVED******REMOVED***📄***REMOVED***prompt.md
📄***REMOVED***eslint.config.js
📄***REMOVED***git-helper.sh
📄***REMOVED***index.html
📄***REMOVED***inscription_test.md
📄***REMOVED***liste.mjs
📄***REMOVED***package-lock.json
📄***REMOVED***package.json
📄***REMOVED***postcss.config.js
📄***REMOVED***project_structure.txt
📄***REMOVED***README.md
📁***REMOVED***src
***REMOVED******REMOVED***📄***REMOVED***App.css
***REMOVED******REMOVED***📄***REMOVED***App.tsx
***REMOVED******REMOVED***📁***REMOVED***components
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***admin
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***EditUserDialog.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***UserManagementTable.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***family
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ComboboxMembre.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***FamilyRegisterForm.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***layout
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Footer.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Header.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Layout.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ProtectedRoute.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***profile
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ProfileForm.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ProfileInfo.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ProfilePhoto.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***shared
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***AppLoader.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Avatar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***FamilyCard.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***FormHeader.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***SearchWithAutocomplete.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***UserAvatar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***ui
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***accordion.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***alert-dialog.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***alert.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***aspect-ratio.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***avatar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***badge.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***breadcrumb.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***button.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***calendar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***card.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***carousel.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***chart.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***checkbox.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***collapsible.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***command.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***context-menu.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***dialog.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***drawer.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***dropdown-menu.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***form.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***hover-card.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***input-otp.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***input.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***label.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***menubar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***navigation-menu.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***pagination.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***popover.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***progress.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***radio-group.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***resizable.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***scroll-area.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***select.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***separator.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***sheet.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***sidebar.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***skeleton.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***slider.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***sonner.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***switch.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***table.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***tabs.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***textarea.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***toast.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***toaster.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***toggle-group.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***toggle.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***tooltip.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***use-toast.ts
***REMOVED******REMOVED***📁***REMOVED***hooks
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***use-mobile.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***use-toast.ts
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***useAuth.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***useFamilyMembers.ts
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***useFamilyTree.ts
***REMOVED******REMOVED***📄***REMOVED***index.css
***REMOVED******REMOVED***📁***REMOVED***integrations
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***supabase
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***client.ts
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***types.ts
***REMOVED******REMOVED***📁***REMOVED***lib
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***constants
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***relationshipTypeOptions.ts
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***routes.ts
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***utils.ts
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***validations
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***family-registration.ts
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***passwordValidation.ts
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***relationshipSchema.ts
***REMOVED******REMOVED***📄***REMOVED***main.tsx
***REMOVED******REMOVED***📁***REMOVED***pages
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***auth
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***AuthFamily.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***AuthPage.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***FamilyRegisterForm.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Login.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Register.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***dashboard
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Admin.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Chat.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***ContactAdmin.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Events.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***FamilyTree.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Invite.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Members.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Messages.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Notifications.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Profile.tsx
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Report.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Dashboard.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Index.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***NotFound.tsx
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***Profile.tsx
***REMOVED******REMOVED***📁***REMOVED***services
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***api.ts
***REMOVED******REMOVED***📁***REMOVED***styles
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***globals.css
***REMOVED******REMOVED***📁***REMOVED***types
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***family.ts
***REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***profile.ts
***REMOVED******REMOVED***📄***REMOVED***vite-env.d.ts
📁***REMOVED***supabase
***REMOVED******REMOVED***📄***REMOVED***config.toml
***REMOVED******REMOVED***📁***REMOVED***functions
***REMOVED******REMOVED******REMOVED******REMOVED***📁***REMOVED***delete-all-data
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***📄***REMOVED***index.ts
📄***REMOVED***tailwind.config.ts
📄***REMOVED***tsconfig.app.json
📄***REMOVED***tsconfig.json
📄***REMOVED***tsconfig.node.json
📄***REMOVED***vite.config.ts
